<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMNewsViewController">
            <connections>
                <outlet property="table" destination="NG3-Cf-463" id="B9s-Ly-ART"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Cf-463">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2vi-Fz-QD9"/>
                        <outlet property="delegate" destination="-1" id="K6e-Dp-pZE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="NG3-Cf-463" secondAttribute="centerY" id="2Tu-cO-9Ss"/>
                <constraint firstAttribute="centerX" secondItem="NG3-Cf-463" secondAttribute="centerX" id="EEu-Bf-1sc"/>
                <constraint firstAttribute="trailing" secondItem="NG3-Cf-463" secondAttribute="trailing" id="EJG-V9-IMV"/>
                <constraint firstItem="NG3-Cf-463" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c4L-rJ-CZ4"/>
                <constraint firstItem="NG3-Cf-463" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o1q-Un-Z2c"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
